name:                 lab1b
version:              0.1.0.0
visibility:           public
id:                   lab1b-0.1.0.0-1NercTjEDstJxZ4hM9KfD1
key:                  lab1b-0.1.0.0-1NercTjEDstJxZ4hM9KfD1
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lab1b#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lab1b#readme>

abi:                  780167afc0a50303cdb903c6c36ba4fe
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_lab1b
import-dirs:
    /home/sergey/projects/university/pttp-haskell/lab1b/.stack-work/install/x86_64-linux-tinfo6/c3d39f41aac298c8ec87a96c494355086e91dc9a988e46481b0136bb8144256c/9.0.2/lib/x86_64-linux-ghc-9.0.2/lab1b-0.1.0.0-1NercTjEDstJxZ4hM9KfD1

library-dirs:
    /home/sergey/projects/university/pttp-haskell/lab1b/.stack-work/install/x86_64-linux-tinfo6/c3d39f41aac298c8ec87a96c494355086e91dc9a988e46481b0136bb8144256c/9.0.2/lib/x86_64-linux-ghc-9.0.2/lab1b-0.1.0.0-1NercTjEDstJxZ4hM9KfD1

dynamic-library-dirs:
    /home/sergey/projects/university/pttp-haskell/lab1b/.stack-work/install/x86_64-linux-tinfo6/c3d39f41aac298c8ec87a96c494355086e91dc9a988e46481b0136bb8144256c/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/sergey/projects/university/pttp-haskell/lab1b/.stack-work/install/x86_64-linux-tinfo6/c3d39f41aac298c8ec87a96c494355086e91dc9a988e46481b0136bb8144256c/9.0.2/share/x86_64-linux-ghc-9.0.2/lab1b-0.1.0.0

hs-libraries:         HSlab1b-0.1.0.0-1NercTjEDstJxZ4hM9KfD1
depends:              Unique-0.4.7.9-8Od7JFCRHWIjqqY65rqs4 base-4.15.1.0
haddock-interfaces:
    /home/sergey/projects/university/pttp-haskell/lab1b/.stack-work/install/x86_64-linux-tinfo6/c3d39f41aac298c8ec87a96c494355086e91dc9a988e46481b0136bb8144256c/9.0.2/doc/lab1b-0.1.0.0/lab1b.haddock

haddock-html:
    /home/sergey/projects/university/pttp-haskell/lab1b/.stack-work/install/x86_64-linux-tinfo6/c3d39f41aac298c8ec87a96c494355086e91dc9a988e46481b0136bb8144256c/9.0.2/doc/lab1b-0.1.0.0
