cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lab1b
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab1b#readme>
homepage:       https://github.com/githubuser/lab1b#readme
bug-reports:    https://github.com/githubuser/lab1b/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab1b

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab1b
  hs-source-dirs:
      src
  build-depends:
      Unique
    , base >=4.7 && <5
  default-language: Haskell2010

executable lab1b-exe
  main-is: Main.hs
  other-modules:
      Paths_lab1b
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique
    , base >=4.7 && <5
    , lab1b
  default-language: Haskell2010

test-suite lab1b-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab1b
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique
    , base >=4.7 && <5
    , lab1b
  default-language: Haskell2010
